<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/pagina_hospital_prueba/Skin-Dermai/assets/css/login-general.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Login general</title>
</head>

<body>
    <!-- <img src="/pagina_hospital_prueba/Skin-Dermai/assets/images/curve-shape-1.png" class="wave"> -->
    <div class="container">
        <div class="img">
            <img src="/pagina_hospital_prueba/Skin-Dermai/assets/images/register-general.png" alt="">
        </div>
        <div class="login-container">
            <form action="login-general.html">
                <img class="avatar" src="/pagina_hospital_prueba/Skin-Dermai/assets/images/profile-avatar.png" alt="">
                <h2>Register</h2>
                <div class="input-div">
                    <div class="i">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </div>
                    <div>
                        <h5>Username</h5>
                        <input type="text" class="input">
                    </div>
                </div>
                <div class="input-div">
                    <div class="i">
                        <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                    </div>
                    <div>
                        <h5>Password</h5>
                        <input type="password" class="input">
                    </div>
                </div>
                <a href="#">Forgot Password</a>
                <input type="submit" class="btn" value="login">
            </form>
        </div>
    </div>
    <script type="text/javascript" src="/pagina_hospital_prueba/Skin-Dermai/assets/js/login-general.js">

    </script>
</body>

</html>